<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RX Player</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-genre.css">
    <link rel="stylesheet" href="assets/css/style-mobile.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/register.css">
</head>

<!--HEADER-->
<header>
    <div class="nav-bar">
        <div class="name">
            <div class="logo">
                <img src="assets/images/Logo_Transparan.png" alt="RX Player">
            </div>

            <div class="rx-player">
                <p>RX Player</p>
            </div>
        </div>
        
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Premium</a></li>
                <li class="dropdown"><a href="index.html" class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Browse</a>
                    <div class="dropdown-content">
                        <a href="index.html">TOP 10 Musik Asia</a>
                        <a href="index.html">Musik Berdasar Genre</a>    
                    </div>
                </a></li>
                <li onclick="document.getElementById('id02').style.display='block'" style="cursor: pointer;">Daftar</li>
                <li>|</li>
                <li onclick="document.getElementById('id01').style.display='block'" style="cursor: pointer;">Masuk</li>
            </ul>
        </div>
    </div>
</header>
<!--END OF HEADER-->

<!--BODY-->
<body>
    <div class="body-container">
        <div class="music-container">
            <div class="genre-card">
                <h3>Pop Song</h3>
                <div class="music-card-container">
                    <div class="music-card">
                        <img src="assets/images/genre/pop1.jpg" alt="Pura-pura Lupa">
                        <p>Pura-pura Lupa</p>
                        <p>Mahen</p>
                    </div>

                    <div class="music-card">
                        <img src="assets/images/genre/pop2.jpg" alt="Psycho">
                        <p>Psycho</p>
                        <p>Red Velvet</p>
                    </div>

                    <div class="music-card">
                        <img src="assets/images/genre/pop3.jpg" alt="Tak Lagi Sama">
                        <p>Tak Lagi Sama</p>
                        <p>Rizky Febian</p>
                    </div>

                    <div class="music-card">
                        <img src="assets/images/genre/pop4.jpg" alt="Teristimewa">
                        <p>Teristimewa</p>
                        <p>Raisa</p>
                    </div>

                    <div class="music-card">
                        <img src="assets/images/genre/pop5.jpg" alt="Feel Special">
                        <p>Feel Special</p>
                        <p>TWICE</p>
                    </div>   
                </div>
            </div>
            
            <div class="genre-card">
                <h3>RnB</h3>
                <div class="music-card-container">
                    <div class="music-card">
                        <img src="assets/images/genre/rnb1.jpg" alt="Candy">
                        <p>Candy</p>
                        <p>BAEKHYUN</p>
                    </div>
                    
                    <div class="music-card">
                        <img src="assets/images/genre/rnb2.jpg" alt="Believe It">
                        <p>Believe It</p>
                        <p>Rihanna</p>
                    </div>
                    
                    <div class="music-card">
                        <img src="assets/images/genre/rnb3.png" alt="Eleven">
                        <p>Eleven</p>
                        <p>Khalid</p>
                    </div>
                    
                    <div class="music-card">
                        <img src="assets/images/genre/rnb4.jpg" alt="Go Crazy">
                        <p>Go Crazy</p>
                        <p>Chris Brown</p>
                    </div>
                    
                    <div class="music-card">
                        <img src="assets/images/genre/rnb5.png" alt="COFFEE">
                        <p>COFFEE</p>
                        <p>Kelly Rowland</p>
                    </div>  
                </div>
            </div>

            <div class="genre-card">
                <h3>Hip-Hop</h3>
                <div class="music-card-container">
                    <div class="music-card">
                        <img src="assets/images/genre/hiphop1.jpg" alt="Black Swan">
                        <p>Black Swan</p>
                        <p>BTS</p>
                    </div>
                    
                    <div class="music-card">
                        <img src="assets/images/genre/hiphop2.jpg" alt="WANNABE">
                        <p>WANNABE</p>
                        <p>ITZY</p>
                    </div>

                    <div class="music-card">
                        <img src="assets/images/genre/hiphop3.png" alt="Toosie Slide">
                        <p>Toosie Slide</p>
                        <p>Drake</p>
                    </div>

                    <div class="music-card">
                        <img src="assets/images/genre/hiphop4.jpg" alt="Godzilla">
                        <p>Godzilla</p>
                        <p>Eminem</p>
                    </div>

                    <div class="music-card">
                        <img src="assets/images/genre/hiphop5.jpg" alt="WHATS POPPIN">
                        <p>WHATS POPPIN</p>
                        <p>Jack Harlow</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

        <!-- MODAL LOGIN-->
        <div id="id01" class="modal">
            <form name="loginform" class="modal-content animate" action="#" method="POST" onsubmit="return(validasiLogin());">
              <div class="imgcontainer">
                <!-- close modal ketika diclick -->
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="assets/images/img_avatar2.png" alt="Avatar" class="avatar">
              </div>
          
          <!-- untuk inputan -->
              <div class="container">
                <label for="mail"><b>Email</b></label>
                <input class="modal-input" type="text" placeholder="Enter Email" name="email">
          
                <label for="psw"><b>Password</b></label>
                <input class="modal-input" type="password" placeholder="Enter Password" name="psw">
                  
                <button type="submit" class="modal-btn">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <!-- tombol cancel bakal keluar dari modal kalau diclick -->
              <div class="container-bot">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn modal-btn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>
    
        <!-- MODAL REGISTER -->
        <div id="id02" class="modal">
            <form name="registerform" class="modal-content animate">
              <!-- Close modal kalau diclick -->
              <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
              </div>
              <!-- inputan register -->
              <form action="">
              <div class="container">
                <label for="fname"><b>Fullname</b></label>
                <input class="modal-input" id="nameID" type="text" placeholder="Your Fullname" name="fname">
          
                <label for="email"><b>Email</b></label>
                <input class="modal-input" id="emailID" type="text" placeholder="Your Email" name="email">
          
                <label for="numb"><b>Phone Number</b></label>
                <input class="modal-input" id="numbID" type="text" placeholder="Your Phone Number" name="numb">
          
                <label for="dob"><b>Date of Birth</b></label>
                <input class="modal-input" id="dobID" type="date" placeholder="Date of birth" name="dob">
                  
              <div id="fullgender">
                <label for="gender"><b>Gender</b></label>
                <input id="radio-male" type="radio" name="gmale" value="male"> Male
                <input id="radio-female" type="radio" name="gfemale" value="female"> Female <br>
              </div>
          
                <label for="psw"><b>Password</b></label>
                <input class="modal-input"  id="passID" type="password" placeholder="Enter Password" name="psw">
                <label for="cpsw"><b>Confirm Password</b></label>
                <input class="modal-input"  id="cpassID" type="password" placeholder="Enter Password" name="cpsw">
                <label for="payment">Pembayaran:</label>
                <select name="cars" id="cars">
                    <option value="creditcard">Kartu Kredit</option>
                    <option value="pulsa">Pulsa</option>
                    <option value="debit">Kartu Debit</option>
                </select>
                <button class="modal-btn" type="submit" name="submit" value="submit" onclick="validasiRegistrasi()">Register</button>
                <label>
                  <input id="agreeID" type="checkbox" checked="checked" name="agreecheck">I agree to the <a href="#">Terms and Conditions</a> 
                </label>
                
              </div>
            </form>
            <!-- tombol cancel bakal nutup modal klau di click -->
              <div class="container-bot">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn modal-btn">Cancel</button>
              </div>
            </form>
          </div>
    
          <script src="assets/js/validasi.js"></script>
          <script src="assets/js/script.js"></script>
</body>
<!--END OF BODY-->

<!--FOOTER-->
<footer>
    <div class="footer">
        <div class="company-name">
            <img src="assets/images/Logo_Transparan.png" alt="RX Player">
            <p>RX Player</p>
        </div>

        <div class="socmed">
            <p>Follow us:</p>
            <div class="socmed-logos">
                <a href="https://www.instagram.com"><img src="assets/images/instagram.png" alt="instagram"></a>
                <a href="https://www.twitter.com"><img src="assets/images/twitter.png" alt="twitter"></a>
                <a href="https://www.facebook.com"><img src="assets/images/facebook.png" alt="facebook"></a>
            </div>
        </div>

        <div class="copyright">
            <p>&copy 2020 RX Player</p>
        </div>
    </div>
</footer>
<!--END OF FOOTER -->
</html>